\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{author1@example.com}{Author One\corref {1}}
\emailauthor{author2@example.com}{Author Two}
\emailauthor{author3@example.com}{Author Three\corref {2}}
\emailauthor{author4@example.com}{Author Four\corref {2}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{Some University}{a}
\Newlabel{Another University}{b}
\@writefile{toc}{\contentsline {section}{CRediT author statement}{1}{section*.1}\protected@file@percent }
\newlabel{credit-author-statement}{{}{1}{CRediT author statement}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Food Insecurity and Food Bank Use in Canada}{4}{section*.3}\protected@file@percent }
\newlabel{food-insecurity-and-food-bank-use-in-canada}{{}{4}{Food Insecurity and Food Bank Use in Canada}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{6}{section*.4}\protected@file@percent }
\newlabel{methods-and-materials}{{}{6}{Methods and Materials}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{6}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{8}{section*.6}\protected@file@percent }
\newlabel{data}{{}{8}{Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics Canada}{8}{section*.7}\protected@file@percent }
\newlabel{statistics-canada}{{}{8}{Statistics Canada}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Origins: Residential parcels}{8}{section*.8}\protected@file@percent }
\newlabel{origins-residential-parcels}{{}{8}{Origins: Residential parcels}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Destinations: Food Banks and Food Service Locations}{8}{section*.9}\protected@file@percent }
\newlabel{destinations-food-banks-and-food-service-locations}{{}{8}{Destinations: Food Banks and Food Service Locations}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces foodbank and Food Service Information.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:table-food-bank-info}{{1}{9}{foodbank and Food Service Information}{table.1}{}}
\newlabel{tab:food-bank-info}{{1}{9}{foodbank and Food Service Information}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Routing and travel time tables}{9}{section*.10}\protected@file@percent }
\newlabel{routing-and-travel-time-tables}{{}{9}{Routing and travel time tables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transportation Tomorrow Survey}{9}{section*.11}\protected@file@percent }
\newlabel{transportation-tomorrow-survey}{{}{9}{Transportation Tomorrow Survey}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Travel Times}{9}{section*.12}\protected@file@percent }
\newlabel{expected-travel-times}{{}{9}{Expected Travel Times}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{10}{section*.13}\protected@file@percent }
\newlabel{results-and-discussion}{{}{10}{Results and Discussion}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of foodbanks and operation status; the dotted box is an inset of the central part of the City of Hamilton}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:foodbanks}{{1}{11}{Location of foodbanks and operation status; the dotted box is an inset of the central part of the City of Hamilton}{figure.1}{}}
\newlabel{fig:plot-location-foodbanks}{{1}{11}{Location of foodbanks and operation status; the dotted box is an inset of the central part of the City of Hamilton}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number and proportion of households with incomes less than CAD40,000.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:low-income-households}{{2}{12}{Number and proportion of households with incomes less than CAD40,000}{figure.2}{}}
\newlabel{fig:plot-low-income-households}{{2}{12}{Number and proportion of households with incomes less than CAD40,000}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accessibility as a function of threshold}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:sensitivity-analysis}{{3}{13}{Accessibility as a function of threshold}{figure.3}{}}
\newlabel{fig:plot-results-sensitivity-analysis}{{3}{13}{Accessibility as a function of threshold}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Levels of service at each facility pre-COVID-19 (top panel) and during COVID-19 (bottom panel).}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:levels-of-service}{{4}{14}{Levels of service at each facility pre-COVID-19 (top panel) and during COVID-19 (bottom panel)}{figure.4}{}}
\newlabel{fig:plot-levels-of-service}{{4}{14}{Levels of service at each facility pre-COVID-19 (top panel) and during COVID-19 (bottom panel)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changes in levels of service at each facility from pre-COVID-19 to during COVID-19.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:levels-of-service-changes}{{5}{15}{Changes in levels of service at each facility from pre-COVID-19 to during COVID-19}{figure.5}{}}
\newlabel{fig:plot-levels-of-service-changes}{{5}{15}{Changes in levels of service at each facility from pre-COVID-19 to during COVID-19}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accessibility by age group among members households with incomes less than CAD40,000.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:table-accessibility-by-age-group}{{2}{16}{Accessibility by age group among members households with incomes less than CAD40,000}{table.2}{}}
\newlabel{tab:accessibility-by-age}{{2}{16}{Accessibility by age group among members households with incomes less than CAD40,000}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{16}{section*.14}\protected@file@percent }
\newlabel{conclusions}{{}{16}{Conclusions}{section*.14}{}}
\newlabel{references}{{}{16}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accessibility by traffic analysis zone pre-COVID-19 (top panel) and during COVID-19 (bottom panel).}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:accessibility}{{6}{17}{Accessibility by traffic analysis zone pre-COVID-19 (top panel) and during COVID-19 (bottom panel)}{figure.6}{}}
\newlabel{fig:plot-accessibility}{{6}{17}{Accessibility by traffic analysis zone pre-COVID-19 (top panel) and during COVID-19 (bottom panel)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changes in accessibility from pre-COVID-19 to during COVID-19. Highlighted areas had significantly large changes in accessibility according to Local Moran's I.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:plot-local-i}{{7}{18}{Changes in accessibility from pre-COVID-19 to during COVID-19. Highlighted areas had significantly large changes in accessibility according to Local Moran's I}{figure.7}{}}
\newlabel{fig:plot-local-i}{{7}{18}{Changes in accessibility from pre-COVID-19 to during COVID-19. Highlighted areas had significantly large changes in accessibility according to Local Moran's I}{figure.7}{}}
\gdef \@abspage@last{21}
