\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{author1@example.com}{Author One\corref {1}}
\emailauthor{author2@example.com}{Author Two}
\emailauthor{author3@example.com}{Author Three\corref {2}}
\emailauthor{author4@example.com}{Author Four\corref {2}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{Some University}{a}
\Newlabel{Another University}{b}
\@writefile{toc}{\contentsline {section}{CRediT author statement}{1}{section*.1}\protected@file@percent }
\newlabel{credit-author-statement}{{}{1}{CRediT author statement}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Food Insecurity and Food Bank Use in Canada}{4}{section*.3}\protected@file@percent }
\newlabel{food-insecurity-and-food-bank-use-in-canada}{{}{4}{Food Insecurity and Food Bank Use in Canada}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{6}{section*.4}\protected@file@percent }
\newlabel{methods-and-materials}{{}{6}{Methods and Materials}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{6}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{7}{section*.6}\protected@file@percent }
\newlabel{data}{{}{7}{Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics Canada}{8}{section*.7}\protected@file@percent }
\newlabel{statistics-canada}{{}{8}{Statistics Canada}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Origins: Residential parcels}{8}{section*.8}\protected@file@percent }
\newlabel{origins-residential-parcels}{{}{8}{Origins: Residential parcels}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Destinations: Foodbanks}{8}{section*.9}\protected@file@percent }
\newlabel{destinations-foodbanks}{{}{8}{Destinations: Foodbanks}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Routing and travel time tables}{8}{section*.10}\protected@file@percent }
\newlabel{routing-and-travel-time-tables}{{}{8}{Routing and travel time tables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transportation Tomorrow Survey}{8}{section*.11}\protected@file@percent }
\newlabel{transportation-tomorrow-survey}{{}{8}{Transportation Tomorrow Survey}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accessibility as a function of threshold}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:sensitivity-analysis}{{1}{9}{Accessibility as a function of threshold}{figure.1}{}}
\newlabel{fig:plot-results-sensitivity-analysis}{{1}{9}{Accessibility as a function of threshold}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Travel Times}{9}{section*.12}\protected@file@percent }
\newlabel{expected-travel-times}{{}{9}{Expected Travel Times}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{9}{section*.13}\protected@file@percent }
\newlabel{results-and-discussion}{{}{9}{Results and Discussion}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accessibility by age group among members of low income households.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:table-accessibility-by-age-group}{{1}{10}{Accessibility by age group among members of low income households}{table.1}{}}
\newlabel{tab:accessibility-by-age}{{1}{10}{Accessibility by age group among members of low income households}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Levels of service at each facility pre-COVID-19 (top panel) and during COVID-19 (middle panel). The bottom panel shows the change in level of service.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:levels-of-service}{{2}{10}{Levels of service at each facility pre-COVID-19 (top panel) and during COVID-19 (middle panel). The bottom panel shows the change in level of service}{figure.2}{}}
\newlabel{fig:plot-levels-of-service}{{2}{10}{Levels of service at each facility pre-COVID-19 (top panel) and during COVID-19 (middle panel). The bottom panel shows the change in level of service}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accessibility by traffic analysis zone pre-COVID-19 (top panel) and during COVID-19 (middle panel). The bottom panel shows the change in accessibility.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:accessibility}{{3}{11}{Accessibility by traffic analysis zone pre-COVID-19 (top panel) and during COVID-19 (middle panel). The bottom panel shows the change in accessibility}{figure.3}{}}
\newlabel{fig:plot-accessibility}{{3}{11}{Accessibility by traffic analysis zone pre-COVID-19 (top panel) and during COVID-19 (middle panel). The bottom panel shows the change in accessibility}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{12}{section*.14}\protected@file@percent }
\newlabel{conclusions}{{}{12}{Conclusions}{section*.14}{}}
\newlabel{references}{{}{12}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.15}\protected@file@percent }
\gdef \@abspage@last{15}
