route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
121,1,"PLAINS-FAIRVIEW",,3,,FF8000,FFFFFF
122,2,"BRANT",,3,,8781A9,FFFFFF
123,3,"GUELPH",,3,,FF0080,FFFFFF
124,4,"CENTRAL",,3,,CD9A31,FFFFFF
126,6,"HEADON",,3,,6E6C2F,FFFFFF
1210,10,"NEW MAPLE",,3,,6D2D24,FFFFFF
1211,11,"SUTTON ALTON",,3,,C43242,FFFFFF
1212,12,"UPPER MIDDLE",,3,,62B8D2,FFFFFF
1225,25,"WALKERS",,3,,61658D,FFFFFF
1248,48,"MILLCROFT",,3,,93612D,FFFFFF
1250,50,"BURLINGTON SOUTH",,3,,E60000,FFFFFF
1251,51,"BURLINGTON NORTHEAST",,3,,4C0073,FFFFFF
1252,52,"BURLINGTON NORTHWEST",,3,,006400,FFFFFF
1280,80,"HARVESTER",,3,,3D9B8C,FFFFFF
1281,81,"NORTH SERVICE",,3,,662C6B,FFFFFF
1287,87,"NORTH SERVICE ALDERSHOT",,3,,C12F28,FFFFFF
